[pytest]
addopts = -p no:warnings
markers =
    welcome: test hello world api response
    db_get_item_by_name: test get item from inventory by name
    db_get_item_by_sell_in: test get item from inventory by sell_in
    db_get_item_by_quality: test get item from inventory by quality
    db_get_inventory: get the inventory
    db_delete_item: delete a item by name, sell_in and quality
    db_add_item: add a item with name, sell_in and quality
    db_update_quality: update the quality of the inventory
    db_get_users: get the users
    db_register_user: register a new user
    db_buy_item: a user buys an item
    db_get_personal_inventory: get the inventory of a specific user
