# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
# los interpretes a utilizar han de estar instalados en la máquina
distdir=./dist-egg
[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
        -rrequirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands =
        black .
        coverage run -m pytest
        coverage report -m
        python3 setup.py bdist_wheel
        bandit -r ./domain ./controller ./repository ./services ./test
